@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,500&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #24253a;
}

li, a, button{
  font-family:Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #edf0f1;
  text-decoration: none;
  background-color: rgba(0,136,169,1);


}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  background-color: rgba(0,136,169,1);
}
.nav__links li{

  display: inline-block;
  padding: 0px 20px;
  background-color: rgba(0,136,169,1);
}
.nav__links li a{

  transition: all 0.3s ease 0s;
}
.nav__links li a:hover {
  color: #0099a9;
}
button{
  padding: 9px 25px;
  background-color: rgba(0,136,169,1);
  border:none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
button:hover{

  background-color: rgba(0,136,169,0.8);
} 
.info{
  font-size:large;
  padding: 150px 550px;
  font-family: Montserrat;
  color: #ffff;
  align-self: center;
}
.slider-frame{
  overflow:hidden;
  height: 800px;
  width: 1200px;
  margin-left: 360;
  margin-top: 20px;

}
@-webkit-keyframes slide_animation{
  0%{left:0px;}
  10%{left:0px;}
  20%{left:1200px;}
  30%{left:0px;}
  40%{left: 2400px;}
  50%{left: 2400px;}
  60%{left: 1200px}
  70%{left:1200px}
  80%{left:0px;}
  90%{left:0px;}
}

.slide-images{
  width: 3600px;
  height: 800px;
  margin: 0 0 0 -2400px;
  position: relative;
  -webkit-animation-name: slide_animation;
  -webkit-animation-duration: 30s;
  -webkit-animation-direction: alternate;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-play-state: running;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 600px;
  max-height: 350px;
  margin: auto;
  text-align: center;
  color: antiquewhite;
}

.title {
  color: grey;
  font-size: 18px;
}

.card button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #a02727;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.contact{

  padding: 100px;
}

.project-thumbnail img {
  width: 100%;
  height: auto;
}

.project-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px;
  color: #fff;
}

.project-caption h3 {
  margin: 0;
  font-size: 18px;
}

.project-caption p {
  margin: 5px 0 0;
  font-size: 14px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

.container {
  width: 90%;
  max-width: 960px;
  margin: 0 auto;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.footer-content p {
  margin: 0;
}




